-- Table creation
CREATE TABLE operations (
		id INTEGER,
		date DATE,
		price DECIMAL(8,2),
		installment INTEGER,
		product_id INTEGER,
		category_id INTEGER,
		destination_id INTEGER,
		buytype_id INTEGER,
		account_id INTEGER,
		CONSTRAINT pk_operations_id PRIMARY KEY(id)
		);
CREATE TABLE products (
		id INTEGER,
		name VARCHAR(45),
		CONSTRAINT pk_products_id PRIMARY KEY(id)
		);
CREATE TABLE categories(
		id INTEGER,
		name VARCHAR(45),
		CONSTRAINT pk_categories_id PRIMARY KEY(id)
		);
CREATE TABLE destinations(
		id INTEGER,
		name VARCHAR(45),
		CONSTRAINT pk_destinations_id PRIMARY KEY(id)		
		);
CREATE TABLE buytypes(
		id INTEGER,
		name VARCHAR(45),
		CONSTRAINT pk_buytypes_id PRIMARY KEY(id)		
		);
CREATE TABLE accounts(
		id INTEGER,
		name VARCHAR(45),
		CONSTRAINT pk_accounts_id PRIMARY KEY(id)		
		);
CREATE TABLE installments(
		id INTEGER,
		name INTEGER,
		CONSTRAINT pk_installments_id PRIMARY KEY(id)
		);
-- Criação das constraints; foreign keys
ALTER TABLE operations
		ADD CONSTRAINT fk_products_id FOREIGN KEY (product_id) REFERENCES products (id),
		ADD CONSTRAINT fk_categories_id FOREIGN KEY (category_id) REFERENCES categories (id),
		ADD CONSTRAINT fk_destinations_id FOREIGN KEY (destination_id) REFERENCES destinations (id),
		ADD CONSTRAINT fk_buytypes_id FOREIGN KEY (buytype_id) REFERENCES buytypes (id),
		ADD CONSTRAINT fk_accounts_id FOREIGN KEY (account_id) REFERENCES accounts (id)
		;
-- Inserir valores iniciais
INSERT INTO accounts
		VALUES (1, 'Nubank Crédito'),
		(2, 'Nubank Débito'),
		(3, 'Inter Crédito'),
		(4, 'Dinheiro'),
		(5, 'Boleto')
		;
INSERT INTO buytypes
		VALUES (1, 'Internet'),
		(2, 'Pessoalmente'),
		(3, 'Assinatura')
		;
INSERT INTO categories
		VALUES (1, 'Casa'),
		(2, 'Comunicação'),
		(3, 'Transporte'),
		(4, 'Cafés e Lanches'),
		(5, 'Streaming'),
		(6, 'Presentes'),
		(7, 'Lazer'),
		(8, 'Saúde e Beleza'),
		(9, 'Roupas'),
		(10, 'Pets'),
		(11, 'Bebidas')
		;
INSERT INTO destinations
		VALUES (1, 'Amazon'),
		(2, 'Nubank'),
		(3, 'Posto'),
		(4, 'Mercado'),
		(5, 'Disney'),
		(6, 'Boticário'),
		(7, 'Picpay'),
		(8, 'Farmácia'),
		(9, 'Facebook'),
		(10, 'Petiko'),
		(11, 'Sorveteria'),
		(12, 'Casas Bahia'),
		(13, 'Epic Games'),
		(14, 'Mercado Livre'),
		(15, 'Mercado Pago'),
		(16, 'Ponto Frio'),
		(17, 'Vinil na Net'),
		(18, 'Steam'),
		(19, 'Shopee')
		;
INSERT INTO products
		VALUES (1, 'Controle Remoto'),
		(2, 'Recarga Celular'),
		(3, 'Gasolina'),
		(4, 'Café'),
		(5, 'DisneyPlus'),
		(6, 'DisneyPlus'),
		(7, 'Presente'),
		(8, 'Livros'),
		(9, 'Acessórios'),
		(10, 'Farmácia'),
		(11, 'Camisa Futebol'),
		(12, 'Brinquedos'),
		(13, 'Sorvete'),
		(14, 'Jogo'),
		(15, 'Cerveja'),
		(16, 'Toca Disco'),
		(17, 'Disco de Vinil'),
		(18, 'Teste COVID'),
		(19, 'Fone sem fio'),
		(20, 'Combo Stream')
		;
INSERT INTO operations
		VALUES  (1, '2021-01-04 00:00:00', 105.13, 1, 1, 1, 1, 1, 1),
		(2, '2021-01-10 00:00:00', 15.0, 1, 2, 2, 2, 1, 2),
		(3, '2021-01-11 00:00:00', 222.36, 1, 3, 3, 3, 2, 1),
		(4, '2021-01-11 00:00:00', 60.68, 1, 4, 4, 4, 2, 1),
		(5, '2021-01-22 00:00:00', 15.0, 1, 2, 2, 2, 1, 2),
		(6, '2021-01-23 00:00:00', 18.6, 1, 5, 5, 5, 3, 1),
		(7, '2021-02-09 00:00:00', 15.0, 1, 2, 2, 2, 1, 1),
		(8, '2021-02-22 00:00:00', 18.6, 2, 6, 5, 5, 3, 1),
		(9, '2021-02-23 00:00:00', 15.0, 2, 2, 2, 2, 1, 1),
		(10, '2021-03-02 00:00:00', 62.85, 1, 7, 6, 6, 2, 1),
		(11, '2021-03-04 00:00:00', 92.67, 1, 8, 7, 1, 1, 3),
		(12, '2021-03-05 00:00:00', 79.0, 1, 9, 2, 1, 1, 3),
		(13, '2021-03-10 00:00:00', 15.0, 1, 2, 2, 2, 1, 1),
		(14, '2021-03-15 00:00:00', 99.07, 1, 8, 7, 1, 1, 3),
		(15, '2021-03-24 00:00:00', 18.6, 3, 6, 5, 5, 3, 1),
		(16, '2021-03-25 00:00:00', 15.0, 2, 2, 2, 7, 1, 1),
		(17, '2021-04-01 00:00:00', 13.0, 1, 10, 8, 8, 2, 4),
		(18, '2021-04-05 00:00:00', 187.09, 1, 11, 9, 9, 1, 2),
		(19, '2021-04-08 00:00:00', 4.99, 1, 2, 2, 7, 1, 1),
		(20, '2021-04-14 00:00:00', 26.82, 1, 12, 10, 10, 1, 5),
		(21, '2021-04-17 00:00:00', 51.27, 1, 10, 8, 8, 2, 1),
		(22, '2021-04-22 00:00:00', 18.6, 4, 6, 5, 5, 3, 1),
		(23, '2021-04-23 00:00:00', 61.06, 1, 8, 7, 1, 1, 3),
		(24, '2021-04-25 00:00:00', 22.97, 1, 10, 8, 8, 2, 4),
		(25, '2021-04-26 00:00:00', 14.99, 2, 2, 2, 7, 1, 1),
		(26, '2021-05-02 00:00:00', 29.5, 1, 13, 4, 11, 2, 4),
		(27, '2021-05-09 00:00:00', 13.5, 1, 2, 2, 7, 1, 1),
		(28, '2021-05-14 00:00:00', 44.8, 1, 7, 6, 1, 1, 3),
		(29, '2021-05-14 00:00:00', 117.13, 1, 7, 6, 12, 1, 3),
		(30, '2021-05-21 00:00:00', 29.99, 1, 14, 7, 13, 1, 1),
		(31, '2021-05-22 00:00:00', 18.6, 5, 6, 5, 5, 3, 1),
		(32, '2021-05-26 00:00:00', 5.8, 2, 2, 2, 7, 1, 1),
		(33, '2021-05-31 00:00:00', 51.98, 1, 1, 1, 14, 1, 1),
		(34, '2021-06-02 00:00:00', 51.98, 2, 1, 1, 14, 1, 1),
		(35, '2021-06-05 00:00:00', 136.15, 1, 15, 11, 14, 1, 1),
		(36, '2021-06-09 00:00:00', 14.99, 1, 2, 2, 7, 1, 1),
		(37, '2021-06-17 00:00:00', 8.0, 2, 2, 2, 15, 1, 2),
		(38, '2021-06-21 00:00:00', 18.6, 6, 6, 5, 5, 3, 1),
		(39, '2021-06-23 00:00:00', 449.1, 1, 16, 7, 16, 1, 3),
		(40, '2021-06-23 00:00:00', 159.06, 1, 17, 7, 1, 1, 3),
		(41, '2021-07-05 00:00:00', 80.28, 1, 17, 7, 17, 1, 2),
		(42, '2021-07-08 00:00:00', 15.0, 1, 2, 2, 7, 1, 1),
		(43, '2021-07-22 00:00:00', 18.6, 7, 6, 5, 5, 3, 1),
		(44, '2021-07-22 00:00:00', 15.0, 2, 2, 2, 7, 1, 1),
		(45, '2021-07-23 00:00:00', 101.5, 1, 10, 8, 8, 2, 4),
		(46, '2021-07-28 00:00:00', 150.0, 1, 18, 8, 8, 2, 4),
		(47, '2021-07-31 00:00:00', 43.02, 1, 14, 7, 18, 1, 2),
		(48, '2021-08-09 00:00:00', 6.95, 1, 2, 2, 7, 1, 1),
		(49, '2021-08-20 00:00:00', 18.6, 8, 6, 5, 5, 3, 1),
		(50, '2021-08-26 00:00:00', 14.99, 2, 2, 2, 7, 1, 1),
		(51, '2021-09-04 00:00:00', 16.99, 1, 10, 8, 8, 2, 4),
		(52, '2021-09-09 00:00:00', 18.13, 1, 19, 7, 19, 1, 5),
		(53, '2021-09-10 00:00:00', 15.0, 1, 2, 2, 2, 1, 1),
		(54, '2021-09-18 00:00:00', 18.6, 9, 6, 5, 5, 3, 1),
		(55, '2021-09-21 00:00:00', 0.5, 1, 20, 5, 14, 3, 1),
		(56, '2021-09-24 00:00:00', 15.0, 2, 2, 2, 2, 1, 1),
		(57, '2021-10-08 00:00:00', 15.0, 1, 2, 2, 2, 1, 1),
		(58, '2021-10-21 00:00:00', 13.9, 2, 20, 5, 14, 3, 1),
		(59, '2021-10-21 00:00:00', 15.0, 2, 2, 2, 2, 1, 1),
		(60, '2021-10-23 00:00:00', 43.97, 1, 10, 8, 8, 2, 4),
		(61, '2021-11-05 00:00:00', 15.0, 1, 2, 2, 2, 1, 1),
		(62, '2021-11-21 00:00:00', 13.9, 3, 20, 5, 14, 3, 1),
		(63, '2021-11-22 00:00:00', 15.0, 2, 2, 2, 2, 1, 1),
		(64, '2021-12-07 00:00:00', 15.0, 1, 2, 2, 2, 1, 1),
		(65, '2021-12-18 00:00:00', 50.0, 1, 7, 6, 4, 2, 1),
		(66, '2021-12-19 00:00:00', 13.9, 4, 20, 5, 14, 3, 1),
		(67, '2021-12-22 00:00:00', 15.0, 2, 2, 2, 2, 1, 1)
		;
